<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="header__title">
                Dynamically evisculate bleeding
            </h1>
            <p class="header__text">Competently engineer web-enabled imperatives for viral e-services. Synergistically
                unleash high-payoff interfaces after interdependent vortals.
            </p>
            <button class="header__btn">get started</button>
            <nav class="header__nav">
                <a href="#" class="header__icon">
                    <span class="icon__done">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.8837 0.420042C27.7677 -0.343488 26.2936 -0.0371864 25.5914 1.10419L14.4635 19.1898L3.72912 11.289C2.63827 10.4861 1.15343 10.7383 0.412631 11.8524C-0.328164 12.9664 -0.0443906 14.5204 1.04646 15.3233L13.5558 24.5305C14.129 24.9524 14.8109 25.083 15.4366 24.9503C16.188 24.9333 16.9099 24.5473 17.341 23.8467L29.6329 3.86917C30.3352 2.7278 29.9998 1.18357 28.8837 0.420042Z"
                                fill="white" />
                        </svg>
                    </span>
                    Holisticly impact
                </a>
                <a href="#" class="header__icon">
                    <span class="icon__done">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.8837 0.420042C27.7677 -0.343488 26.2936 -0.0371864 25.5914 1.10419L14.4635 19.1898L3.72912 11.289C2.63827 10.4861 1.15343 10.7383 0.412631 11.8524C-0.328164 12.9664 -0.0443906 14.5204 1.04646 15.3233L13.5558 24.5305C14.129 24.9524 14.8109 25.083 15.4366 24.9503C16.188 24.9333 16.9099 24.5473 17.341 23.8467L29.6329 3.86917C30.3352 2.7278 29.9998 1.18357 28.8837 0.420042Z"
                                fill="white" />
                        </svg>
                    </span>
                    Cooperative initiatives
                </a>
                <a href="#" class="header__icon">
                    <span class="icon__done">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.8837 0.420042C27.7677 -0.343488 26.2936 -0.0371864 25.5914 1.10419L14.4635 19.1898L3.72912 11.289C2.63827 10.4861 1.15343 10.7383 0.412631 11.8524C-0.328164 12.9664 -0.0443906 14.5204 1.04646 15.3233L13.5558 24.5305C14.129 24.9524 14.8109 25.083 15.4366 24.9503C16.188 24.9333 16.9099 24.5473 17.341 23.8467L29.6329 3.86917C30.3352 2.7278 29.9998 1.18357 28.8837 0.420042Z"
                                fill="white" />
                        </svg>
                    </span>
                    Functional value
                </a>
                <a href="#" class="header__icon">
                    <span class="icon__done">
                        <svg width="30" height="25" viewBox="0 0 30 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28.8837 0.420042C27.7677 -0.343488 26.2936 -0.0371864 25.5914 1.10419L14.4635 19.1898L3.72912 11.289C2.63827 10.4861 1.15343 10.7383 0.412631 11.8524C-0.328164 12.9664 -0.0443906 14.5204 1.04646 15.3233L13.5558 24.5305C14.129 24.9524 14.8109 25.083 15.4366 24.9503C16.188 24.9333 16.9099 24.5473 17.341 23.8467L29.6329 3.86917C30.3352 2.7278 29.9998 1.18357 28.8837 0.420042Z"
                                fill="white" />
                        </svg>
                    </span>
                    Premium services
                </a>
            </nav>
        </div>
    </header>
    <section class="location">
        <h2 class="caption">
            Quickly revolutionize extensible value for ethical networks
        </h2>
        <div class="container">
            <div class="wrapper">
                <div class="block__cart">
                    <div class="number">1</div>
                    <div class="image__cart">
                        <img src="./images/mountains.png" alt="">
                    </div>
                    <p class="text__cart">Holisticly unleash <span class="word__bold">revolutionary</span>
                        infrastructures without high standards in best
                        practice</p>
                </div>
                <div class="block__cart">
                    <div class="number number__bg-medium">2</div>
                    <div class="image__cart">
                        <img src="./images/mountains (3).png" alt="">
                    </div>
                    <p class="text__cart">Distinctively procrastinate <span class="word__bold">virtual</span>
                        platforms edge data
                    </p>
                </div>
                <div class="block__cart">
                    <div class="number number__bg-dark">3</div>
                    <div class="image__cart">
                        <img src="./images/mountains (2).png" alt="">
                    </div>
                    <p class="text__cart">Globally develop market positioning growth strategies <span
                            class="word__bold">vis-a-vis</span>
                        covalent web
                        service grows covalent users
                    </p>
                </div>
            </div>
            <div class="wrapper__block">
                <h3 class="title__content">Conveniently re-engineer web-enabled leadership skills through leading-edge
                    content
                </h3>
                <p class="text__content">Competently engineer web-enabled imperatives for viral <a
                        class="link__services" href="#">e-services.</a>
                    Synergistically unleash high-payoff
                    interfaces after interdependent vortals.
                </p>
                <div class="wrapper__btn">
                    <button class="button__check">check in</button>
                    <button class="question">?</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="wrapper__footer">
                <button class="footer__btn header__btn">get started</button>
                <nav class="social__networks">
                    <a href="#" class="footer__link"><img src="./images/facebook.svg" alt="facebook"></a>
                    <a href="#" class="footer__link"><img src="./images/instagram.svg" alt="instagram"></a>
                    <a href="#" class="footer__link"><img src="./images/pinterest.svg" alt="pinterest"></a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>